{
  "Scenario": "ObjectDetection",
  "DataSource": {
    "Type": "Vott",
    "Version": 1,
    "FilePath": "C:\\Repositories\\BS.ReceiptAnalyzer\\machine-learning-data\\receipt-partitioning\\vott-json-export\\ReceiptAnalyzer.ReceiptPartitioning-export.json"
  },
  "Environment": {
    "Type": "Azure",
    "Version": 1,
    "SubscriptionID": "585896ae-2e01-418c-9dcc-7889cf8760e2",
    "ResourceGroupName": "wb-receiptanalyzer-lab",
    "WorkspaceName": "receiptanalyzer-ml",
    "ComputeName": "ReceiptRecognition01",
    "Location": "francecentral",
    "ExperimentName": "receiptpartitioningml"
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "fasterrcnn-resnet50-fpn",
        "Score": 0.97,
        "RuntimeInSeconds": 1211.3802426,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnName": "input1",
            "InputColumnName": "input1",
            "ImageHeight": 600,
            "ImageWidth": 800,
            "CropAnchor": "Center",
            "Resizing": "Fill"
          },
          "e1": {
            "OutputColumnName": "input1",
            "InputColumnName": "input1",
            "ColorsToExtract": "Rgb",
            "OrderOfExtraction": "ARGB",
            "OutputAsFloatArray": true
          },
          "e2": {
            "ModelFile": "C:\\Repositories\\BS.ReceiptAnalyzer\\src\\ReceiptAnalyzer.ReceiptPartitioner.Core\\ML\\ReceiptPartitioningML.onnx",
            "FallbackToCpu": true
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ResizeImages",
      "e1": "ExtractPixels",
      "e2": "ApplyOnnxModel"
    },
    "Schema": "e0 * e1 * e2",
    "MetricName": "mean_average_precision",
    "ModelFilePath": "C:\\Repositories\\BS.ReceiptAnalyzer\\src\\ReceiptAnalyzer.ReceiptPartitioner.Core\\ML\\ReceiptPartitioningML.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "DefaultTrainingOption",
    "TrainingTime": 2147483647
  }
}