# receipt-analyzer

./: .gitattributes  .gitignore  README.md  ReceiptAnalyzer.sln
machine-learning-data/receipt-partitioning/: 00254fdce2a09ccfe27e57722836b2db-asset.json  005278d0800e7621a2ae7fb8d6dcf81b-asset.json  0134d3120a97ea29c75061e7b131afaf-asset.json  01b298748fa01f17cbf5db8e1d3fafdb-asset.json  020be8c20db16e2f5e71d8bb003dc106-asset.json  02316bcab1cd5863a2ca22621cd28260-asset.json  02430255f0187d3f142a983fc79c372d-asset.json  (+456 more)
src/ReceiptAnalyzer.Contract/: ReceiptAnalyzer.Contract.csproj
src/ReceiptAnalyzer.Contract/Config/: MessagingConfiguration.cs
src/ReceiptAnalyzer.Contract/Models/: AnalysisTaskSteps.cs
src/ReceiptAnalyzer.Contract/Models/ReceiptsRecognition/: ReceiptsRecognitionModel.cs
src/ReceiptAnalyzer.Contract/Requests/: StartAnalysisTaskStepProcessing.cs
src/ReceiptAnalyzer.Contract/Results/: AnalysisTaskStepProcessingResult.cs
src/ReceiptAnalyzer.Core/: CoreInstaller.cs  ReceiptAnalyzer.Core.csproj
src/ReceiptAnalyzer.Core/Commands/: CommandBase.cs  CommandResultBase.cs
src/ReceiptAnalyzer.Core/Commands/CreateAnalysisTask/: CreateAnalysisTaskCommand.cs  CreateAnalysisTaskCommandHandler.cs  CreateAnalysisTaskCommandResult.cs
src/ReceiptAnalyzer.Core/Commands/FailAnalysisTask/: FailAnalysisTaskCommand.cs  FailAnalysisTaskCommandHandler.cs
src/ReceiptAnalyzer.Core/Commands/NotifyAnalysisTaskProgress/: NotifyAnalysisTaskProgressCommand.cs  NotifyAnalysisTaskProgressCommandHandler.cs
src/ReceiptAnalyzer.Core/Commands/StartAnalysisTask/: StartAnalysisTaskCommand.cs  StartAnalysisTaskCommandHandler.cs
src/ReceiptAnalyzer.Core/Commands/UploadSourceImage/: UploadSourceImageCommand.cs  UploadSourceImageCommandHandler.cs  UploadSourceImageCommandResult.cs
src/ReceiptAnalyzer.Core/DomainEventHandlers/: AnalysisTaskFailedEventHandler.cs  AnalysisTaskProgressionNotifiedHandler.cs  AnalysisTaskStartedEventHandler.cs
src/ReceiptAnalyzer.Core/EventHandlers/Domain/: AnalysisTaskFailedEventHandler.cs  AnalysisTaskStartedEventHandler.cs
src/ReceiptAnalyzer.Core/Internal/Queries/: GetAnalysisTaskByImageHashQuery.cs  GetAnalysisTaskByImageHashQueryHandler.cs
src/ReceiptAnalyzer.Core/ResultsConsumers/: AnalysisTaskStepProcessingResultConsumer.cs
src/ReceiptAnalyzer.Data/: AnalysisTaskRepository.cs  DataInstaller.cs  IAnalysisTaskRepository.cs  IUnitOfWork.cs  ReceiptAnalyzer.Data.csproj  ReceiptAnalyzerDbContext.cs
src/ReceiptAnalyzer.Data/EntityConfiguration/: AnalysisTaskConfiguration.cs  AnalysisTaskStepConfiguration.cs
src/ReceiptAnalyzer.Data/Migrations/: 20240304203601_InitialAnalysisTask.Designer.cs  20240304203601_InitialAnalysisTask.cs  ReceiptAnalyzerDbContextModelSnapshot.cs
src/ReceiptAnalyzer.Local/: LocalAppConfig.cs  Program.cs  ReceiptAnalyzer.Local.csproj
src/ReceiptAnalyzer.Local/Core/: IAnalysisTaskManager.cs  SingleAnalysisTaskManager.cs  TaskManagerContract.cs
src/ReceiptAnalyzer.Local/Core/Storage/: IStorageFacade.cs  StorageFacade.cs
src/ReceiptAnalyzer.Local/Views/: MainView.Designer.cs  MainView.cs  ViewsInstaller.cs
src/ReceiptAnalyzer.ReceiptPartitioner.Core/: CoreInstaller.cs  IReceiptPartitionerService.cs  ReceiptAnalyzer.ReceiptPartitioner.Core.csproj  ReceiptPartitionerService.cs  ReceiptPartitionerServiceContract.cs
src/ReceiptAnalyzer.ReceiptPartitioner.Core/IO/: IReceiptPartUploader.cs  IReceiptReceiver.cs
src/ReceiptAnalyzer.ReceiptPartitioner.Core/ML/: ReceiptPartitioningML.consumption.cs  ReceiptPartitioningML.map.json  ReceiptPartitioningML.mbconfig  ReceiptPartitioningML.mlnet  ReceiptPartitioningML.onnx  ReceiptPartitioningML.training.cs
src/ReceiptAnalyzer.Shared/: ReceiptAnalyzer.Shared.csproj  SharedDependenciesInstaller.cs
src/ReceiptAnalyzer.Shared/Extensions/: StringExtensions.cs
src/ReceiptAnalyzer.Shared/Hashing/: IHashService.cs  Sha512HashService.cs
src/ReceiptAnalyzer.Shared/ServiceBus/: ConsumingService.cs  IServiceBusConsumer.cs  ServiceBusConfiguration.cs  ServiceBusConsumer.cs  ServiceBusConsumerInstaller.cs  ServiceBusSenderExtensions.cs
src/ReceiptAnalyzer.Shared/Storage/: AzureBlobStorageConfiguration.cs  AzureBlobStorageService.cs  FileHelper.cs  IStorageService.cs  LocalStorageConfiguration.cs  LocalStorageService.cs  StorageConfiguration.cs  StorageServiceContract.cs
src/ReceiptAnalyzer.Shared/Storage/Exceptions/: FileAlreadyExistsException.cs
src/ReceiptAnalyzer.Shared/Storage/FileSystem/: FileSytemPathPolicy.cs
src/ReceiptAnalyzer.Shared/Storage/FileSystem/Directories/: ITaskReceiptDirectoryPathStrategy.cs  ITaskRootDirectoryPathStrategy.cs
src/ReceiptAnalyzer.Shared/Storage/FileSystem/Files/: IOcrResultPathStrategy.cs  IReceiptPartitioningImagePathStrategy.cs  IReceiptPartitioningResultPathStrategy.cs  IReceiptRecognitionImagePathStrategy.cs  IReceiptRecognitionResultPathStrategy.cs  ISourceImagePathStrategy.cs  ITaskResultPathStrategy.cs
src/ReceiptAnalyzer.Shared/Storage/Images/: ImageCroppingHelper.cs  ImageFormatConverter.cs  ImageFormatHelper.cs
src/ReceiptAnalyzer.Supervisor/: Program.cs  ReceiptAnalyzer.Supervisor.csproj  appsettings.json
src/ReceiptAnalyzer.Supervisor/Authorization/: ApiKeyAuthorizationInstaller.cs  ApiKeyAuthorizationService.cs  ApiKeyExtensions.cs  AuthorizationMiddleware.cs  IApiKeyAuthorizationService.cs
src/ReceiptAnalyzer.Supervisor/Authorization/ApiKeyProviders/: ConfiguredApiKeyProvider.cs  IApiKeyProvider.cs
src/ReceiptAnalyzer.Supervisor/Controllers/: TaskController.cs
src/ReceiptAnalyzer.Supervisor/Mappings/: CreateAnalysisTaskMapper.cs  ExceptionMapper.cs
src/ReceiptAnalyzer.Supervisor/Properties/: launchSettings.json
src/ReceiptAnalyzer.Supervisor/Validation/: AnalysisTaskValidator.cs  ValidationResult.cs
src/ReceiptAnalyzer.Tool/: IImagesProcessor.cs  PathStrategy.cs  Program.cs  ProgramArgs.cs  ReceiptAnalyzer.Tool.csproj  SimpleStorageService.cs
src/ReceiptAnalyzer.Tool/Properties/: launchSettings.json
src/ReceiptAnalyzer.Tool/ReceiptRecognition/: ReceiptRecognitionDeps.cs  ReceiptRecognitionProcessor.cs
(+201 files in other folders)
