<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>BS.$(MSBuildProjectName)</AssemblyName>
	<RootNamespace>BS.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\ReceiptsDataMatching\" />
    <Folder Include="Models\ReceiptsConvertion\" />
    <Folder Include="Models\ReceiptsPartitioning\" />
    <Folder Include="Models\ReceiptsRecognition\" />
  </ItemGroup>

</Project>
