<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<AssemblyName>BS.$(MSBuildProjectName)</AssemblyName>
	<RootNamespace>BS.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReceiptAnalyzer.Domain\ReceiptAnalyzer.Domain.csproj" />
    <ProjectReference Include="..\ReceiptAnalyzer.ReceiptRecognizer.Core\ReceiptAnalyzer.ReceiptRecognizer.Core.csproj" />
    <ProjectReference Include="..\ReceiptAnalyzer.Shared\ReceiptAnalyzer.Shared.csproj" />
  </ItemGroup>

</Project>